NODE_ENV = 'development'

SERVER_PORT = 4000
MONGO_DB_URL = mongodb+srv://softwithmainu:mainu16793821@cluster4.ozdlq.mongodb.net/advanceAuth

JWT_ACTIVATION_KEY = SDFJASDGFKAJHSGDF6879813654@_2@3$%_KSDJHFLASDJF
JWT_ACCESS_KEY = YOUR_ACCESS_KEY_HERE



SMTP_USERNAME = mainuddinhassan658@gmail.com
SMTP_PASSWORD = rmab qqak srwj cxvc

CLIENT_URL = http://localhost:4000